aliencube/publish-profile-actions/action.yml
name: Azure App Service Publish Profile
author: Aliencube Community
description: Retrieve the publish profile of Azure Web App or Functions App in XML format

branding:
  icon: clipboard
  color: purple

inputs:
  resourceGroupName:
    description: Resource group name.
    required: true
  appName:
    description: App instance name.
    required: true

outputs:
  profile:
    description: Publish profile in XML.

runs:
  using: docker
  image: Dockerfile
  args:
  - -ResourceGroupName
  - ${{ inputs.resourceGroupName }}
  - -AppName
  - ${{ inputs.appName }}

nikneem/f1manager-api/.github/workflows/dotnet.yml
- name: Get FunctionApp publish profile
  id: publishprofile
  uses: aliencube/publish-profile-actions@v1
  env:
    AZURE_CREDENTIALS: ${{ secrets.AZURE_TEST }}
  with:
    resourceGroupName: ${{ secrets.AZURE_DEV_RESOURCE_GROUP }}
    appName: "f1man-dev-weu-app"

alefred/orange-challenge/.github/workflows/cicd-orange.yml
- name: Get WebApp/FunctionApp publish profile
  id: webapp-dev
  uses: aliencube/publish-profile-actions@v1
  env:
    AZURE_CREDENTIALS: ${{ secrets.AZURE_CREDENTIALS }}
  with:
    resourceGroupName: 'orange_rg'
    appName: 'orangeApp00'

MCKLMT/demoaspnet5/.github/workflows/dotnet-core.yml
- name: Get WebApp publish profile
  id: webapp
  uses: aliencube/publish-profile-actions@v1
  env:
    AZURE_CREDENTIALS: ${{ secrets.AZURE_CREDENTIALS }}
  with:
    resourceGroupName: DemoGitHub-rg
    appName: DemoGitHub-MCKLMT