aliencube/publish-profile-actions/action.yml
name: Azure App Service Publish Profile
author: Aliencube Community
description: Retrieve or reset the publish profile of Azure Web App or Functions App in XML format

branding:
  icon: clipboard
  color: purple

inputs:
  resourceGroupName:
    description: Resource group name.
    required: true
  appName:
    description: App instance name.
    required: true
  reset:
    description: Value indicating whether to reset the publish profile or not.
    required: false
    default: 'false'

outputs:
  profile:
    description: Publish profile in XML.

runs:
  using: docker
  image: Dockerfile
  args:
  - -ResourceGroupName
  - ${{ inputs.resourceGroupName }}
  - -AppName
  - ${{ inputs.appName }}
  - -Reset
  - ${{ inputs.reset }}

justinyoo/dvrl-kr/.github/workflows/release.yaml
- name: Reset FunctionApp publish profile
  uses: aliencube/publish-profile-actions@v1
  env:
    AZURE_CREDENTIALS: ${{ secrets.AZURE_CREDENTIALS_DEV }}
  with:
    resourceGroupName: ${{ secrets.RESOURCE_GROUP_NAME_DEV }}
    appName: ${{ secrets.RESOURCE_FUNCTIONAPP_NAME_DEV }}
    reset: true